; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = 9600
upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps = 
	AS5600=https://github.com/Seeed-Studio/Seeed_Arduino_AS5600.git
	br3ttb/PID@^1.2.1
	PID_v1
